{
  "name": "subdomain",
  "version": "1.0.0",
  "description": "Create subdomain using OVH's API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "subdomain": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scotow/subdomain.git"
  },
  "keywords": [
    "ovh",
    "api",
    "domain",
    "subdomain"
  ],
  "author": "Scotow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scotow/subdomain/issues"
  },
  "homepage": "https://github.com/Scotow/subdomain#readme",
  "dependencies": {
    "ovh": "^2.0.1",
    "public-ip": "^2.3.5"
  },
  "preferGlobal": true
}
